<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Projects</title>
</head>
<body>
	<h1 style="color: crimson; text-align: center">
		
	</h1>
	<a href="flexbox/index.html" style="text-align: center"></a>
</body>
</html>